<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Zg-Ww-7PC">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="1BC-5y-hpA">
            <objects>
                <tableViewController title="Inbox" id="N2L-58-Dg6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfC-Pc-mVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rTu-1y-pZE" detailTextLabel="1x4-94-j1p" style="IBUITableViewCellStyleSubtitle" id="8yV-hO-DFM">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yV-hO-DFM" id="Dw5-ug-Jti">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTu-1y-pZE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1x4-94-j1p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2L-58-Dg6" id="tuf-gy-pK7"/>
                            <outlet property="delegate" destination="N2L-58-Dg6" id="gPa-gU-Cn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="p2x-Vl-mSc">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="hfS-Qg-70q">
                            <connections>
                                <action selector="actionSignInOrOut:" destination="N2L-58-Dg6" id="wQy-cq-q74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TNI-FO-yg5">
                            <connections>
                                <action selector="actionCreateMessage:" destination="N2L-58-Dg6" id="hRG-DS-KUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonSignInOrOut" destination="hfS-Qg-70q" id="kAz-Tb-VB6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNV-Ro-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="1452.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7ci-vM-Hwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5d-O1-3gI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="TMs-15-zI6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4t-vk-99C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2L-58-Dg6" kind="relationship" relationship="rootViewController" id="cdk-bm-euc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3G-xG-kYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1453"/>
        </scene>
        <!--Outbox-->
        <scene sceneID="aUQ-52-aX6">
            <objects>
                <tableViewController title="Outbox" id="tHG-M3-4c7" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6o3-gx-UGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2sh-Uq-EBq" detailTextLabel="yqA-UK-Sef" style="IBUITableViewCellStyleSubtitle" id="W2A-ZL-QfV">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2A-ZL-QfV" id="icq-kx-q46">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sh-Uq-EBq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqA-UK-Sef">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHG-M3-4c7" id="Yf1-ld-2kX"/>
                            <outlet property="delegate" destination="tHG-M3-4c7" id="Kgd-9C-Qfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outbox" id="SO4-In-yjP">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="NI1-0e-PhW">
                            <connections>
                                <action selector="actionSignInOrOut:" destination="tHG-M3-4c7" id="L16-9R-C3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="b9s-QM-dwc">
                            <connections>
                                <action selector="actionCreateMessage:" destination="tHG-M3-4c7" id="U0n-Qb-d0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonSignInOrOut" destination="NI1-0e-PhW" id="4Rj-Mc-zz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjj-5r-4q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="2247.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXi-VF-5ya">
            <objects>
                <tabBarController id="7Zg-Ww-7PC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NxF-8e-lnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5d-O1-3gI" kind="relationship" relationship="viewControllers" id="v8h-fe-beC"/>
                        <segue destination="oAH-0T-xrM" kind="relationship" relationship="viewControllers" id="Ciq-GX-erS"/>
                        <segue destination="Xgk-eR-cPh" kind="relationship" relationship="viewControllers" id="jmi-mC-IiA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-5Y-oJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1918"/>
        </scene>
        <!--Outbox-->
        <scene sceneID="KcG-9e-Xep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAH-0T-xrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outbox" id="k2p-Sz-IaV"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gp-ae-r4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHG-M3-4c7" kind="relationship" relationship="rootViewController" id="r8G-dC-81j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDt-z2-eax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="2247.5"/>
        </scene>
        <!--Test-->
        <scene sceneID="43W-ky-zpy">
            <objects>
                <viewController id="Xgk-eR-cPh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8n-y1-Sp1"/>
                        <viewControllerLayoutGuide type="bottom" id="mGA-sF-Btj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q97-Nw-r07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-Vw-5hR">
                                <rect key="frame" x="91" y="202" width="194" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-oP-OQZ">
                                        <rect key="frame" x="97" y="122" width="97" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-Cr-7WG">
                                                <rect key="frame" x="8" y="66" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-xd-O4s">
                                                <rect key="frame" x="8" y="37" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-TJ-tem">
                                                <rect key="frame" x="8" y="8" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z9O-xd-O4s" secondAttribute="trailing" id="40u-eY-H1B"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cl6-Cr-7WG" secondAttribute="bottom" id="AjI-aW-tmS"/>
                                            <constraint firstItem="cl6-Cr-7WG" firstAttribute="top" secondItem="Z9O-xd-O4s" secondAttribute="bottom" constant="8" id="Ccc-Tx-k7d"/>
                                            <constraint firstItem="Z9O-xd-O4s" firstAttribute="top" secondItem="ekC-TJ-tem" secondAttribute="bottom" constant="8" id="Wg1-m7-oVe"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cl6-Cr-7WG" secondAttribute="trailing" id="ajt-Lf-j7k"/>
                                            <constraint firstItem="ekC-TJ-tem" firstAttribute="top" secondItem="DDR-oP-OQZ" secondAttribute="topMargin" id="apB-oA-DOH"/>
                                            <constraint firstItem="cl6-Cr-7WG" firstAttribute="leading" secondItem="DDR-oP-OQZ" secondAttribute="leadingMargin" id="bsn-DF-RX6"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ekC-TJ-tem" secondAttribute="trailing" id="i3W-jg-1VX"/>
                                            <constraint firstItem="ekC-TJ-tem" firstAttribute="leading" secondItem="DDR-oP-OQZ" secondAttribute="leadingMargin" id="mEo-54-hNm"/>
                                            <constraint firstItem="Z9O-xd-O4s" firstAttribute="leading" secondItem="DDR-oP-OQZ" secondAttribute="leadingMargin" id="nj9-QR-4ZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-SV-QUF">
                                        <rect key="frame" x="0.0" y="122" width="97" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-EK-wWD">
                                                <rect key="frame" x="25" y="66" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWAN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-RO-B45">
                                                <rect key="frame" x="29" y="37" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-2P-YEy">
                                                <rect key="frame" x="44" y="8" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="TuM-EK-wWD" secondAttribute="bottom" id="AhB-G7-Soi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TuM-EK-wWD" secondAttribute="trailing" id="Faf-dm-hdz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rRT-2P-YEy" secondAttribute="trailing" id="Fle-Lz-8hA"/>
                                            <constraint firstItem="TuM-EK-wWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ue6-SV-QUF" secondAttribute="leadingMargin" id="HD3-lH-0I6"/>
                                            <constraint firstItem="kEM-RO-B45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ue6-SV-QUF" secondAttribute="leadingMargin" id="PCW-OW-m2s"/>
                                            <constraint firstItem="rRT-2P-YEy" firstAttribute="top" secondItem="Ue6-SV-QUF" secondAttribute="topMargin" id="ZYY-Q7-q7e"/>
                                            <constraint firstItem="kEM-RO-B45" firstAttribute="top" secondItem="rRT-2P-YEy" secondAttribute="bottom" constant="8" id="qKR-qF-Uls"/>
                                            <constraint firstItem="TuM-EK-wWD" firstAttribute="top" secondItem="kEM-RO-B45" secondAttribute="bottom" constant="8" id="u5j-Ji-3ZA"/>
                                            <constraint firstItem="rRT-2P-YEy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ue6-SV-QUF" secondAttribute="leadingMargin" id="u9A-Lv-2j2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kEM-RO-B45" secondAttribute="trailing" id="yPs-i1-Ew1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h26-Mc-Vap">
                                        <rect key="frame" x="70" y="225" width="53" height="30"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRefresh:" destination="Xgk-eR-cPh" eventType="touchUpInside" id="245-iM-ebF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-DV-q0m">
                                        <rect key="frame" x="79" y="84" width="35" height="30"/>
                                        <state key="normal" title="Sync">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSync:" destination="Xgk-eR-cPh" eventType="touchUpInside" id="O7T-Ld-GfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-kS-hjU">
                                        <rect key="frame" x="13" y="8" width="167" height="30"/>
                                        <state key="normal" title="AlertTableViewController">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAlertTableViewController:" destination="Xgk-eR-cPh" eventType="touchUpInside" id="gqp-07-Hdy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-sX-LWN">
                                        <rect key="frame" x="8" y="46" width="178" height="30"/>
                                        <state key="normal" title="AlertSwitchViewController">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAlertSwitchViewController:" destination="Xgk-eR-cPh" eventType="touchUpInside" id="T0W-dH-WMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h26-Mc-Vap" firstAttribute="top" secondItem="Ue6-SV-QUF" secondAttribute="bottom" constant="8" id="1aJ-MJ-AQV"/>
                                    <constraint firstItem="Ue6-SV-QUF" firstAttribute="top" secondItem="UKY-DV-q0m" secondAttribute="bottom" constant="8" id="1qY-2o-Px9"/>
                                    <constraint firstItem="DDR-oP-OQZ" firstAttribute="top" secondItem="UKY-DV-q0m" secondAttribute="bottom" constant="8" id="5FQ-yE-wKp"/>
                                    <constraint firstAttribute="trailing" secondItem="DDR-oP-OQZ" secondAttribute="trailing" id="9Iu-Vr-Pgl"/>
                                    <constraint firstItem="h26-Mc-Vap" firstAttribute="top" secondItem="DDR-oP-OQZ" secondAttribute="bottom" constant="8" id="9lk-eb-yz9"/>
                                    <constraint firstAttribute="centerX" secondItem="h26-Mc-Vap" secondAttribute="centerX" id="ACF-FN-5Tf"/>
                                    <constraint firstItem="h26-Mc-Vap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJb-Vw-5hR" secondAttribute="leadingMargin" id="ERs-3Q-Gb6"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UKY-DV-q0m" secondAttribute="trailing" id="EfA-Jj-FaS"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EOl-kS-hjU" secondAttribute="trailing" id="G8P-Jj-c9x"/>
                                    <constraint firstAttribute="centerX" secondItem="UKY-DV-q0m" secondAttribute="centerX" id="OaX-xg-7dJ"/>
                                    <constraint firstItem="DDR-oP-OQZ" firstAttribute="leading" secondItem="Ue6-SV-QUF" secondAttribute="trailing" id="QmW-0H-LT4"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iM5-sX-LWN" secondAttribute="trailing" id="SYL-ev-aHc"/>
                                    <constraint firstItem="UKY-DV-q0m" firstAttribute="top" secondItem="iM5-sX-LWN" secondAttribute="bottom" constant="8" id="WhN-r2-WuG"/>
                                    <constraint firstItem="iM5-sX-LWN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LJb-Vw-5hR" secondAttribute="topMargin" id="YfI-Pg-ihD"/>
                                    <constraint firstItem="EOl-kS-hjU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJb-Vw-5hR" secondAttribute="leadingMargin" id="ZgY-8K-hRH"/>
                                    <constraint firstAttribute="centerX" secondItem="EOl-kS-hjU" secondAttribute="centerX" id="aTY-OA-r9u"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h26-Mc-Vap" secondAttribute="trailing" id="bW3-gD-NWK"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iM5-sX-LWN" secondAttribute="bottom" id="bin-BG-5QK"/>
                                    <constraint firstItem="Ue6-SV-QUF" firstAttribute="width" secondItem="LJb-Vw-5hR" secondAttribute="width" multiplier="0.5" id="dXL-OH-00D"/>
                                    <constraint firstAttribute="centerX" secondItem="iM5-sX-LWN" secondAttribute="centerX" id="eyq-B5-Vnk"/>
                                    <constraint firstItem="Ue6-SV-QUF" firstAttribute="leading" secondItem="LJb-Vw-5hR" secondAttribute="leading" id="h3F-D0-yaR"/>
                                    <constraint firstItem="DDR-oP-OQZ" firstAttribute="width" secondItem="LJb-Vw-5hR" secondAttribute="width" multiplier="0.5" id="i4R-7B-5zf"/>
                                    <constraint firstItem="iM5-sX-LWN" firstAttribute="top" secondItem="EOl-kS-hjU" secondAttribute="bottom" constant="8" id="inO-6t-mfz"/>
                                    <constraint firstItem="UKY-DV-q0m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJb-Vw-5hR" secondAttribute="leadingMargin" id="kA2-pu-ojE"/>
                                    <constraint firstItem="EOl-kS-hjU" firstAttribute="top" secondItem="LJb-Vw-5hR" secondAttribute="topMargin" id="lds-1R-WML"/>
                                    <constraint firstItem="UKY-DV-q0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOl-kS-hjU" secondAttribute="bottom" constant="8" id="mO2-li-cTV"/>
                                    <constraint firstItem="iM5-sX-LWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJb-Vw-5hR" secondAttribute="leadingMargin" id="wfK-PG-lvN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="h26-Mc-Vap" secondAttribute="bottom" id="yTr-2F-fee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LJb-Vw-5hR" secondAttribute="centerX" id="MXy-Dl-zNc"/>
                            <constraint firstAttribute="centerY" secondItem="LJb-Vw-5hR" secondAttribute="centerY" id="oJC-q1-KV1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="5SU-2M-ENX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelInternet" destination="cl6-Cr-7WG" id="kKJ-MP-MJ3"/>
                        <outlet property="labelWWAN" destination="Z9O-xd-O4s" id="gGy-XB-ujp"/>
                        <outlet property="labelWiFi" destination="ekC-TJ-tem" id="5uS-wq-3mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNm-Tb-240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="3074.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
